{
  "expo": {
    "name": "کوبیتا",
    "slug": "cubita",
    "scheme": "cubita",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b0b0d",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ir.cubita.app"
    },
    "android": {
      "package": "ir.cubita.app",
      "adaptiveIcon": {
        "backgroundColor": "#0b0b0d",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "برای بازکردنِ امنِ اپ از تشخیصِ چهره استفاده می‌شود."
        }
      ],
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0b0b0d"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ffc72c"
        }
      ]
    ]
  }
}
